<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creacion de web</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/photographer.css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet">
    <!-- Theme CSS -->
</head>
<body id="page-top">

<!-- Navegación-->
<nav class="navbar navbar-default  navbar-fixed-top navbar-custom">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>Menu

                <span class="fa fa-bars"></span>

            </button>
            <a class="navbar-brand" href="#">TAL SILVERMAN

            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>
    </div>
</nav>
<!-- Collect the nav links, forms, and other content for toggling -->



<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/imagen1-min.jpg" alt="foto1">
            <div class="carousel-caption">
                <h3>Baby 1</h3>
                <p>Foto hecha por mi 1</p>
            </div>
        </div>
        <div class="item">
            <img src="img/imagen2-min.jpg" alt="foto2">
            <div class="carousel-caption">
                <h3>Baby 2</h3>
                <p>Foto hecha por mi 2</p>
            </div>
        </div>
        <div class="item">
            <img src="img/imagen3-min.jpg" alt="foto3">
            <div class="carousel-caption">
                <h3>Baby 3</h3>
                <p>Foto hecha por mi 3</p>
            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>
                    Portfolio
                </h2>
                <hr class="star-primary">

            </div>
        </div>
     </div>
    <div class="row">
        <div class="col-sm-4 portfolio-item">
            <a href="#porfoliomodal1" class="portfolio-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/aguila.jpg" class="img-responsive" alt="Aguila">
            </a>
        </div>
        <div class="col-sm-4 portfolio-item">
            <a href="#porfoliomodal2" class="portfolio-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/cuervo.jpg" class="img-responsive" alt="Cuervo">
            </a>
        </div>


        <div class="col-sm-4 portfolio-item">
            <a href="#porfoliomodal3" class="portfolio-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/paloma.jpg" class="img-responsive" alt="Paloma">
            </a>
        </div>
    </div>
</section>

<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About us</h2>
                <img src="img/profile-square.png" class="center-block img-circle img-responsive">
                <hr class="star-light">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ac elit. Cras tellus leo, sollicitudin a, sagittis eu, vulputate quis, arcu</p>
        </div>
        <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ac elit. Cras tellus leo, sollicitudin a, sagittis eu, vulputate quis, arcu</p>
         </div>
    </div>

</section>


<section  id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Contact</h2>

                <hr class="star-primary">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <form>
                <div class="form-group">
                    <label for="Nombreusuario">Nombre</label>
                    <input type="text" class="form-control" id="Nombreusuario" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email" required >
                </div>
                <div class="form-group">
                    <label for="phone">Telefono</label>
                    <input type="number" class="form-control" id="phone" placeholder=" 625 22 00 31" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea rows="5" class="form-control"  id="message" placeholder="Texto" required>

                    </textarea>
                </div>

                <button type="submit" class="btn btn-success2 btn-lg">Enviar</button>
            </form>
        </div>
    </div>
<div>
  <p>prueba2</p>
</div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Represented by</h3>
                    <p>matcafe Lancaster<br> <a h="">http://www.cesvimap.com</a></p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the world</h3>
                    <ul class="list-inline">
                        <li><a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fv fa-facebook"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><span class="sr-only">Google plus</span><i class="fa fa-fv fa-google-plus"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><span class="sr-only">Twiter</span><i class="fa fa-fv fa-twitter"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><span class="sr-only">Linkedin</span><i class="fa fa-fv fa-linkedin"></i></a> </li>
                        <li><a href="#" class="btn-social btn-outline"><span class="sr-only">Dribbble</span><i class="fa fa-fv fa-dribbble"></i></a> </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Tal Silverman</h3>
                    <p>Mobile: +44 (0)9999 999 999<br>
                       Studio: +44 (0)9999 999 998<br>
                        <a href="#">Tal Silverman</a>

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Tal Silverman 2017
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="scroll-top page-scroll hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up">

        </i>

    </a>
</div>
<div class="portfolio-modal modal fade" id="porfoliomodal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>Visualización&hellip;</p>
                <img src="img/portfolio/aguila.jpg" class="img-responsive img-centered" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Grabar cambios</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="portfolio-modal modal fade" id="porfoliomodal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>Visualización&hellip;</p>
                <img src="img/portfolio/cuervo.jpg" class="img-responsive img-centered" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Grabar cambios</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="portfolio-modal modal fade" id="porfoliomodal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Imagen</h4>
            </div>
            <div class="modal-body">
                <p>Visualización&hellip;</p>
                <img src="img/portfolio/paloma.jpg" class="img-responsive img-centered" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Grabar cambios</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
<!-- Los scripts siempre al final, asi no te penaliza google. Google premia a las webs que cargan rápido. Al principio solo CSS-->

<!-- jQuery 3.2.1-->
<script src="js/jquery-3.2.1.min.js"  crossorigin="anonymous"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"  crossorigin="anonymous"></script>

<!-- Siempre en orden cascade, sino da errores -->
<script src="js/photographer.js"  ></script>

</html>
